# GameVoid

./: PROG3050-Team_Project.sln  README.md
PROG3050-Team_Project/: PROG3050-Team_Project.csproj  Program.cs  appsettings.json
PROG3050-Team_Project/Controllers/: AdminController.cs  DownloaderController.cs  HomeController.cs  LogInController.cs  ReviewController.cs  SignUpController.cs  UserController.cs  WishlistController.cs
PROG3050-Team_Project/Migrations/: 20240926193901_Initial.Designer.cs  20240926193901_Initial.cs  20240926222840_Initials.Designer.cs  20240926222840_Initials.cs  20241007180900_initials.Designer.cs  20241007180900_initials.cs  20241007181137_initialsss.Designer.cs  20241007181137_initialsss.cs  20241007182505_initialCreate.Designer.cs  20241007182505_initialCreate.cs  20241008130436_imageaddedgeame.Designer.cs  20241008130436_imageaddedgeame.cs  20241008131125_image.Designer.cs  20241008131125_image.cs  20241008135159_imageuser.Designer.cs  20241008135159_imageuser.cs  20241011223803_InitialCreate.Designer.cs  20241011223803_InitialCreate.cs  20241024153927_init.Designer.cs  20241024153927_init.cs  20241024160350_init2.Designer.cs  20241024160350_init2.cs  20241029173607_InitialCreate.Designer.cs  20241029173607_InitialCreate.cs  20241103234337_moregaemsadded.Designer.cs  20241103234337_moregaemsadded.cs  20241104174933_init.Designer.cs  20241104174933_init.cs  20241104183918_intial.Designer.cs  20241104183918_intial.cs  20241105170654_intials.Designer.cs  20241105170654_intials.cs  20241105195311_AddMemberEventRelationship.Designer.cs  20241105195311_AddMemberEventRelationship.cs  20241105205755_AddMemberEventRelationship.Designer.cs  20241105205755_AddMemberEventRelationship.cs  20241106182851_init.Designer.cs  20241106182851_init.cs  20241106230345_init.Designer.cs  20241106230345_init.cs  (+20 more)
PROG3050-Team_Project/Models/: Address.cs  Admin.cs  Cart.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Event.cs  FriendsViewModel.cs  FutureDateValidationAttribute.cs  Game.cs  GameRatingViewModel.cs  GameReview.cs  GameReviewViewModel.cs  GameVoidContext.cs  Member.cs  MemberEvent.cs  MemberGamesViewModel.cs  Order.cs  OrderItem.cs  Ratings.cs  Registration.cs  Review.cs  WishList.cs
PROG3050-Team_Project/Properties/: launchSettings.json
PROG3050-Team_Project/Services/: CreateAssessmentSample.cs  EmailSend.cs
PROG3050-Team_Project/Views/: _ViewImports.cshtml
PROG3050-Team_Project/Views/Admin/: Add.cshtml  AddEvent.cshtml  AddGame.cshtml  Delete.cshtml  Edit.cshtml  EditEvent.cshtml  EditGame.cshtml  Event.cshtml  Index.cshtml  Order.cshtml  Reports.cshtml  Review.cshtml
PROG3050-Team_Project/Views/Home/: Index.cshtml  SignUp.cshtml
PROG3050-Team_Project/Views/LogIn/: Index.cshtml
PROG3050-Team_Project/Views/Review/: EditRating.cshtml  Index.cshtml  Ratings.cshtml
PROG3050-Team_Project/Views/Shared/: _Layout.cshtml
PROG3050-Team_Project/Views/SignUp/: Index.cshtml
PROG3050-Team_Project/Views/User/: AddOrEditAddress.cshtml  Friends.cshtml  Index.cshtml  Profile.cshtml
PROG3050-Team_Project/Views/Wishlist/: Cart.cshtml  Checkout.cshtml  Event.cshtml  FriendList.cshtml  List.cshtml  OrderDetails.cshtml  RegisterEvent.cshtml  RegisteredEvent.cshtml  UserPurchases.cshtml  Wishlist.cshtml
PROG3050-Team_Project/wwwroot/: GameInfo.txt
PROG3050-Team_Project/wwwroot/css/: admin.css  adminAddEdit.css  events.css  friendslist.css  login.css  navbar.css  profile.css  signup.css  user.css
